<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>evanq.game</groupId>
	<artifactId>wrapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wrapper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  		  <groupId>evanq.game</groupId>
		  <artifactId>game-net-api</artifactId>
		  <version>${project.version}</version>
  		</dependency>
  		<dependency>
  		  <groupId>evanq.game</groupId>
		  <artifactId>game-net-netty</artifactId>
		  <version>${project.version}</version>
  		</dependency>
  	</dependencies>
  	
  </dependencyManagement>
  
	<modules>
		<module>game-net-api</module>
		<module>game-rpg</module>
		<module>game-helper</module>
    	<module>game-net-netty</module>
    <module>game-client</module>
    <module>game-loader</module>
    <module>game-net-classic</module>
    <module>game-base</module>
  </modules>
</project>