

RealmListView.(class) = org.springframework.web.servlet.view.JstlView
RealmListView.url=/WEB-INF/view/jsp/realm/list.jsp


RealmView.(class) = org.springframework.web.servlet.view.JstlView
RealmView.url=/WEB-INF/view/jsp/realm/detail.jsp



PlayBoxView.(class) = org.springframework.web.servlet.view.JstlView
PlayBoxView.url=/WEB-INF/view/jsp/playbox/playbox.jsp

#Game info view
GameInfoView.(class) = org.springframework.web.servlet.view.JstlView
GameInfoView.url=/WEB-INF/view/jsp/game/info.jsp


