<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>evanq.game</groupId>
		<artifactId>wrapper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>evanq.game</groupId>
	<artifactId>game-net-netty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>game-net-netty</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
			<version>4.0.13.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>evanq.game</groupId>
			<artifactId>game-net-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
	</dependency>
	            
	</dependencies>
</project>
