<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>evanq.game</groupId>
    <artifactId>wrapper</artifactId>
    <version>1</version>
  </parent>
  <groupId>evanq.game</groupId>
  <artifactId>game-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>game-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.hibernateVersion>4.2.3.Final</project.hibernateVersion>		
    
  </properties>
  <dependencies>
    <dependency>
    	<groupId>evanq.game</groupId>
    	<artifactId>game-helper</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- //数据库{{{
	 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>
	 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${project.hibernateVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>${project.hibernateVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${project.hibernateVersion}</version>
		</dependency>
	
	  <!--
	 //数据库}}}
	  -->
    
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<dependencies>
				  <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.8.1</version>
                        </dependency>
				</dependencies>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<project name="game-net-api" default="removeClass">
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="maven.plugin.classpath" />
								<target name="removeClass"  >
									<!-- Place any Ant task here. You can add anything you can add between 
										<target> and </target> in a build.xml. 
										-->
						            <echo>Removing game/module/rpg/impl class</echo>
						            <delete dir="target/classes/evanq/game/module/rpg/impl" />
						       
								</target>
							</project>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
	<description>根据业务涉及model与 引擎</description>
</project>
