<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>evanq.game</groupId>
    <artifactId>wrapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>evanq.game</groupId>
  <artifactId>game-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Game Web service Container</name>
  <description>提供服务器分区列表</description>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
            
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
	</dependency>
	                               
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>	
	</dependency>
	
	<dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.5.Final</version>
   </dependency>
   <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.0.5.Final</version>
   </dependency>

   <dependency>
   	<groupId>evanq.game</groupId>
   	<artifactId>game-helper</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   </dependency>
   
  </dependencies>
	<build>
		<finalName>game-webapp</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>	
			  <version>9.1.1.v20140108</version>
			  <!-- 
			  <configuration>
			  	<jettyXml>jetty.xml,jetty-http.xml,jetty-ssl.xml,jetty-https.xml</jettyXml>
			  </configuration>		 
			   -->
			</plugin>
		</plugins>

	</build>

 
  
</project>
