<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>evanq.game</groupId>
		<artifactId>wrapper</artifactId>
		<version>1</version>
	</parent>
	<groupId>evanq.game</groupId>
	<artifactId>game-sso-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>game-sso-server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cas.version>3.5.2</cas.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.jpa.version>1.3.1.RELEASE</spring.jpa.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<host.name>cas.evanq.net</host.name>
		<keystore.alias>evanq_cas</keystore.alias>
		<keystore.storepass>jetty9</keystore.storepass>
		<keystore.keyalg>RSA</keystore.keyalg>
		<keystore>${basedir}/jetty/etc/keystore</keystore>
		<crtfile>${basedir}/jetty/etc/evanq_cas.cer</crtfile>
		<skip>true</skip>
	</properties>

	<repositories>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>			
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>


		<dependency>
			<groupId>evanq.game</groupId>
			<artifactId>game-account-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				
				<configuration>				
					<warName>${project.artifactId}</warName>
				</configuration>
				 
			</plugin>
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>

					<execution>
						<phase>generate-resources</phase>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>

							<skip>${skip}</skip>

							<keystore>${keystore}</keystore>
						</configuration>
					</execution>


					<!-- 1 生成键值对 -->

					<execution>
						<id>generateKeyPair</id>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<verbose>true</verbose>
							<skip>${skip}</skip>
							<keystore>${keystore}</keystore>
							<dname>cn=${host.name}, OU=NC, O=ShenZhen Evanq Game, L=ZB,
								ST=ShenZhen, C=CN</dname>
							<keypass>jetty9</keypass>
							<storepass>${keystore.storepass}</storepass>
							<alias>${keystore.alias}</alias>
							<keyalg>${keystore.keyalg}</keyalg>
						</configuration>
					</execution>

					<!-- 从新生成的keystroe export crt file -->
					<execution>
						<id>exportCertificate</id>
						<goals>
							<goal>exportCertificate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<verbose>true</verbose>
							<skip>${skip}</skip>

							<keystore>${keystore}</keystore>
							<storepass>${keystore.storepass}</storepass>
							<alias>${keystore.alias}</alias>
							<file>${crtfile}</file>
						</configuration>
					</execution>


					<!-- 将 crt file 导入 keystroe, 以示信任 提供crt 给客户端 -->
					<!-- <execution> <id>importCertificate</id> <goals> <goal>importCertificate</goal> 
						</goals> <phase>generate-resources</phase> <configuration> <verbose>true</verbose> 
						<keystore>${keystore}</keystore> <storepass>${keystore.storepass}</storepass> 
						<alias>${keystore.alias}</alias> <file>${crtfile}</file> <trustcacerts>true</trustcacerts> 
						</configuration> </execution> -->
					<!-- 
					<execution>
						<id>deleteAlias-from-java-home</id>
						<goals>
							<goal>deleteAlias</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<verbose>true</verbose>
							<keystore>${env.JAVA_HOME}/jre/lib/security/cacerts</keystore>
							<skip>${skip}</skip>
							<storepass>${keystore.storepass}</storepass>
							<alias>${keystore.alias}</alias>
							<noprompt>true</noprompt>
						</configuration>
					</execution>
					 -->
					 
					<!-- 这一步很重要，将生产的cer文件导入到java的certs证书库中 -->
					<execution>
						<id>importCertificate-to-java-home</id>
						<goals>
							<goal>importCertificate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<verbose>true</verbose>
							<skip>${skip}</skip>
							<keystore>${env.JAVA_HOME}/jre/lib/security/cacerts</keystore>							
							<alias>${keystore.alias}</alias>
							<storepass>${keystore.storepass}</storepass>
							<file>${crtfile}</file>
							<trustcacerts>true</trustcacerts>
							<noprompt>true</noprompt>
						</configuration>
					</execution>


					<!-- list -->
					<execution>
						<id>list</id>
						<goals>
							<goal>list</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<verbose>true</verbose>
							<skip>${skip}</skip>
							<keystore>${keystore}</keystore>
							<storepass>${keystore.storepass}</storepass>
						</configuration>
					</execution>


				</executions>
			</plugin>

			<!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
			<!-- E:\tool\jetty9\lib>java -cp jetty-util-9.1.1.v20140108.jar org.eclipse.jetty.util.security.Password 
				jetty9 jetty9 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.1.v20140108</version>
				<configuration>
					<!-- 
						- 远程调试
						- MAVEN_OPTS=-Xdebug -Xnoagent -Djetty.reload=automatic  -Dhttl.reloadable=true -Djetty.scanIntervalSeconds=5 -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1066 
						-
					 -->
					<jettyXml>jetty/jetty.xml,jetty/jetty-http.xml,jetty/jetty-ssl.xml,jetty/jetty-https.xml</jettyXml>
					<webApp>
						<contextPath>/cas</contextPath>
						<defaultsDescriptor>jetty/webdefault.xml</defaultsDescriptor> 
			 
					</webApp>
					                <scanIntervalSeconds>10</scanIntervalSeconds>  
					
					<stopPort>9999</stopPort>
					<stopKey>stop</stopKey>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											keytool-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>clean</goal>
											<goal>generateKeyPair</goal>
											<goal>
												exportCertificate
											</goal>
											<goal>
												importCertificate
											</goal>
											<goal>list</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
